# Example environment variables for the Project Fitness App
# ESLINT_NO_DEV_ERRORS=true

REACT_APP_RAPID_API_KEY=128dd00d3amsh97d5dba889b819bp19960cjsn4eb28369c8d4
REACT_APP_RAPID_API_HOST=exercisedb.p.rapidapi.com
